.template {
  & > div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    padding: 0.75rem 2rem;
    margin-bottom: 2rem;

    background-color: var(--main-100);
    border-radius: 0.5rem;
    border: 1px solid var(--main-200);
  }

  & > div:last-child {
    display: flex;
    flex-direction: row;
  }
}

.gageBar {
  width: 16rem;

  & > div:first-child {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    color: var(--gray-0);
  }
  & > input {
    width: 100%;
    height: 0.5rem;

    border-radius: 0.5rem;
    cursor: pointer;
    accent-color: var(--main);
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;

  position: relative;

  padding: 1rem 1.5rem;

  background-color: var(-main-100);
  border-radius: 0.5rem;
  border: 1px solid var(--main);

  & > div:first-child {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    height: 4rem;

    color: var(--gray-200);
    stroke: var(--gray-200);
  }

  & > p {
    width: 7rem;

    text-align: center;
    color: var(--gray-200);
  }

  & > button:hover {
    opacity: 1;
  }
}

.copyBtn {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;

  opacity: 0;
  transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 150ms;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;

  & > svg {
    width: 1.25rem;
    height: 1.25rem;

    fill: #ffffff;
  }

  & > span {
    color: #ffffff;
  }

  &:hover {
    cursor: pointer;
  }
}

@media (min-width: 768px) {
  .template {
    & > div:first-child {
      flex-direction: row;
    }
  }
}
