.rowTemplate {
  display: flex;
  flex-direction: column;

  gap: 4rem;

  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  width: 100%;

  & > div:first-child {
    width: 100%;
    height: 16rem;

    background-size: cover;
    background-position: center;
    border-radius: 0.5rem;
  }
  & > div:last-child {
    max-width: 40rem;
    min-width: 15rem;
    width: 100%;
  }
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  margin-bottom: 1.5rem;

  & > p:nth-child(1) {
    color: var(--gray);
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
  }
  & > a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;

    font-size: 1.125rem;
    line-height: 1.75rem;
    color: var(--main);
    text-decoration: none;

    & > svg {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
  & > p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--gray-400);
  }
}
.cardStack {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;

  margin-bottom: 1.5rem;

  & > div {
    position: relative;

    &:hover > div {
      visibility: visible;
      opacity: 1;
    }
    & > img {
      width: 2.25rem;
      height: 2.25rem;
    }
    & > div {
      position: absolute;
      z-index: 10;
      top: -3rem;

      padding: 0.5rem 0.75rem;

      visibility: hidden;
      opacity: 0;
      box-shadow: 0 0.25rem 0.5rem #000;
      border-radius: 0.5rem;
      background-color: var(--gray-400);
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: 500;
      color: var(--gray);

      transition: all cubic-bezier(0.4, 0, 0.2, 1) 300ms;

      &::after {
        position: absolute;

        display: block;
        content: "";

        width: 0.75rem;
        height: 0.75rem;

        background-color: var(--gray-400);
        transform: rotateZ(45deg);
      }
    }
  }
}
.cardLink {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  padding: 0.625rem 1.25rem;

  width: fit-content;

  border-radius: 0.5rem;
  background-color: var(--main);
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #ffffff;
  text-decoration: none;

  &:hover {
    background-color: var(--main-400);
    cursor: pointer;
  }
  & > svg {
    width: 1.5rem;
    height: 1.5rem;
  }
}

@media (min-width: 768px) {
  .card {
    flex-direction: row;
    align-items: center;
    gap: 4rem;

    &:nth-of-type(2n) {
      flex-direction: row-reverse;
    }
    & > div:first-child {
      height: 24rem;
      max-width: 28rem;
    }
  }
}
