.main {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 4.5rem;
}

.mainSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 4rem;
  margin-bottom: 4.5rem;
  box-sizing: border-box;

  max-width: 640px;
  width: 100%;

  & > h2 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 2.5rem;
    text-align: center;
    color: var(--gray-0);
  }
  & > p {
    margin-top: 0.5rem;
    margin-bottom: 1rem;

    font-size: 1.25rem;
    line-height: 1.75rem;
    text-align: center;
    color: var(--gray-400);
  }
}

.rowSection {
  max-width: 1280px;
  width: 100%;

  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 2rem;
  box-sizing: border-box;

  & > h2 {
    margin-bottom: 2rem;

    width: 100%;

    font-weight: 700;
    font-size: 1.875rem;
    line-height: 2.25rem;
    color: var(--gray-0);
  }
}

.cardSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding-top: 4rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 4.5rem;
  box-sizing: border-box;

  max-width: 1536px;
  width: 100%;

  & > h2 {
    margin-bottom: 2rem;

    width: 100%;

    font-weight: 700;
    font-size: 1.875rem;
    line-height: 2.25rem;
    text-align: center;
    color: var(--gray-0);
  }
}
