.template {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  & > hr:last-child {
    visibility: hidden;
  }
}

.card {
  & > div:first-child {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-bottom: 1.25rem;

    & > div {
      display: flex;
      flex-direction: row;
      gap: 0.5rem;

      & > span {
        padding-left: 0.5rem;
        padding-right: 0.5rem;

        border-radius: 0.375rem;
        border: 1px solid var(--main-400);
        background-color: var(--main-200);
        font-size: 1rem;
        line-height: 1.5rem;
        color: var(--main);
      }
    }

    & > span {
      display: block;
      color: var(--gray-300);
    }
  }

  & > div:last-child {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & > a {
      color: var(--gray-0);
      text-decoration: none;
      font-weight: 700;
      font-size: 1.5rem;
      line-height: 2rem;
    }

    & > p {
      color: var(--gray-300);
      font-size: 1rem;
      line-height: 1.5rem;
    }

    & > div {
      display: flex;
      justify-content: flex-end;
      width: 100%;

      & > a {
        color: var(--main);
        text-decoration: none;
      }
    }
  }
}

.hr {
  width: 100%;
  border: 0.5px solid var(--gray-600);
}
