.rowTemplate {
  display: flex;
  flex-direction: column;

  gap: 4rem;

  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  width: 100%;

  & > div:first-child {
    width: 100%;
    height: 16rem;

    background-size: cover;
    background-position: center;
    border-radius: 0.5rem;
  }
  & > div:last-child {
    max-width: 40rem;
    min-width: 15rem;
    width: 100%;
  }
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  margin-bottom: 1.5rem;

  & > p:nth-child(1) {
    color: var(--gray);
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
  }
  & > a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;

    font-size: 1.125rem;
    line-height: 1.75rem;
    color: var(--main);
    text-decoration: none;

    & > svg {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
  & > p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--gray-400);
  }
}
.cardLink {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  padding: 0.625rem 1.25rem;

  width: fit-content;

  border-radius: 0.5rem;
  background-color: var(--main);
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #ffffff;
  text-decoration: none;

  &:hover {
    background-color: var(--main-400);
    cursor: pointer;
  }
  & > svg {
    width: 1.5rem;
    height: 1.5rem;
  }
}

@media (min-width: 768px) {
  .card {
    flex-direction: row;
    align-items: center;
    gap: 4rem;

    &:nth-of-type(2n) {
      flex-direction: row-reverse;
    }
    & > div:first-child {
      height: 16rem;
      max-width: 28rem;
    }
  }
}
